---
import BaseLayout from "../layouts/BaseLayout.astro";
import Icon from "../components/Icon.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="3d Profile " description="Prince OS ">
  <div class=" gap-20">
    <main class="wrapper about">
      <Hero
        title="3D Portfolio "
        tagline="This website is dynamically created and optimized using React.js and TypeScript, incorporating additional animations for enhanced functionality"
      >
        <div class="card">
          
          <div class="bg">
            <div class="map-container">
              <figure>
                <iframe
                  src="https://princey.tech"
                  width="100%"
                  height="700px"
                  loading="lazy"></iframe>

              </figure>
              <a href="https://princey.tech" class="overlay-text">  www.princey.tech <Icon icon="link-profile" color="white" size="0.7rem"   /></a>
            </div>
          </div>
          <div class="blob"></div>
        </div>
        <br />
        

        


      </Hero>
    </main>
    

    <ContactCTA />
  </div>
</BaseLayout>

<style>

  .overlay-text{
    font-family: "Graduate", serif;
  font-weight: 400;
  font-style: normal;

    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 0.7rem;
    color: white;
    text-transform: uppercase;
    z-index: 99999;
    padding: 5px;
    letter-spacing: 4px;
    font-weight: 800;
    display: flex;

  }
  
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  .map-container iframe {
    border-radius: 1rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }



  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 90% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
  .contact-div {
    text-align: left;
    font-size: large;
  }

  /* -------------------------------------------------------------- */

  .card {
    position: relative;
    width: 100%;
    height: 715px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:
      20px 20px 60px #bebebe,
      -20px -20px 60px #ffffff44;
  }


  .bg {
    position: absolute;

    width: 98%;
    height: 690px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }

  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 550px;
    border-radius: 50%;
    background-color: #3cff00;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }

  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }

  @media screen and (max-width: 768px) {
    .card {
      height: 700px;
    }
    .overlay-text{
    
    top: 5px;
    right: 10px;
    font-size: 0.7rem;
    

    }
    
  }
</style>
